<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="spotify-web-api.js"></script>
    <script defer type="text/javascript" src="index.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="firebase.js" defer type="module"></script>
    <title>Enigmy wallay</title>
</head>
<header>
    <img id="homeimg" src="https://img.icons8.com/dotty/75/000000/home.png" alt="home" title="Retour à la casa" />
    <img id="logo" src="images/logo.png" alt="logo Enigmy" title="Meilleure appli trop bien">
    <img id="searchimg" src="https://img.icons8.com/dotty/80/000000/like.png" alt="search" title="tu cherch koi la ?" />
</header>

<body>
    <div id="container">
        <div id="mainDiv">
            <div id="search">
                <label for="searchText">Rechercher un artiste</label>
                <input type="text" id="searchText" placeholder="Ex : Alpha Wann" />
            </div>
            <div id="startInt" class="blocStart">
                <h2>Veuillez saisir le nom d'un artiste.</h2>
                <img id="imgRap" src="images/imagerap.png" alt="Image Enigmy" title="Les rapeurs tro coule!">
            </div>
            <div id="infosRap" class="hidden">
                <p>test</p>

            </div>
        </div>
        <nav>
            <p>Les 5 derniers sons ajoutés</p>
            <ul>
            </ul>
        </nav>
    </div>
</body>

</html>